HTTP_PORT=3333

# Mysql
    MYSQL_PORT=
    MYSQL_USER=
    MYSQL_PASSWORD=
    MYSQL_DATABASE=
    MYSQL_ROOT_PASSWORD=

    # Docker container is called "db"
    MYSQL_HOST=

# Bcrypt
    # Should be at least 12
    PASSWORD_SALT=

# Tokens
    # Path to Public Key
    TOKENS_PUBLIC_KEY=

    # Path to Private Key
    TOKENS_PRIVATE_KEY=

    TOKENS_KEY_PASSPHRASE=

    # The token will expire after the same token_id is used this many times
    TOKEN_USAGE_LIMIT=

    # In Seconds
    TOKEN_EXPIRATION_TIME=

# Redis
    REDIS_PORT=
    REDIS_PASSWORD=
    REDIS_DB=abc

    # Docker container is called "cache"
    REDIS_HOST=

# DB
    DATABASE_URL=mysql://root:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}